<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="logo.ico">
	<title>Aura - Desenvolvimento</title>
</head>
<body>
	<center> <h3><strong> Contato via POST:</h3></strong>
	<form action="" method="post">
		<label> Email</label>
		<input type="text" name="plogin" required placeholder="Digite seu e-mail" maxlength="30"><br><br>
		<label>Texto</label>
		<input type="text" name="pmensagem" size="100" required placeholder="Digite sua mensagem" maxlength="100"> <br> <br>
		<input type="submit" name="botao"> </center>
		{% csrf_token %}
	</form>
	
	<br/><br/><br/><center> <h3><strong> Contato via GET:</h3></strong>
	<form action="/contato" method="get">
		<label> Email</label>
		<input type="text" name="glogin" required placeholder="Digite seu login" maxlength="30"><br><br>
		<label>Texto</label>
		<input type="text" name="gmensagem" required placeholder="Digite sua mengagem" maxlength="100" size="100"> <br> <br>
		<input type="submit" name="botao"> </center>
		{% csrf_token %}
	</form>
</body>
</html>