<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="logo.ico">
	<title>Aura - Desenvolvimento</title>
</head>
<body>
	<center> <h3><strong> Login via POST:</h3></strong>
	<form action="/login/" method="post">
		<label> Login</label>
		<input type="text" name="login" required placeholder="Digite seu login" maxlength="12"><br><br>
		<label>Senha</label>
		<input type="password" name="senha" required placeholder="Digite sua Senha" maxlength="15"> <br> <br>
		<input type="submit" name="botao"> </center>
		{% csrf_token %}
	</form>
	
	<br/><br/><br/><center> <h3><strong> Login via GET:</h3></strong>
	<form action="/login" method="get">
		<label> Login</label>
		<input type="text" name="login" required placeholder="Digite seu login" maxlength="12"><br><br>
		<label>Senha</label>
		<input type="password" name="senha" required placeholder="Digite sua Senha" maxlength="15"> <br> <br>
		<input type="submit" name="botao"> </center>
	</form>
</body>
</html>